# ── Stage 1: build ─────────────────────────────────────────────────────────
FROM ubuntu:22.04 AS builder
ENV DEBIAN_FRONTEND=noninteractive

# Runtime deps that are in the standard Ubuntu repos
RUN apt-get update && apt-get install -y \
    build-essential g++ \
    libmosquitto-dev libyaml-cpp-dev libsimdjson-dev \
    libsnappy-dev libbrotli-dev liblz4-dev libzstd-dev \
    libthrift-dev libre2-dev \
    && rm -rf /var/lib/apt/lists/*

# Arrow/Parquet dev headers — copied from host apt cache by setup.sh
COPY debs/ /tmp/debs/
RUN dpkg -i /tmp/debs/*.deb 2>&1 | grep -v "^(Selecting\|Preparing\|Unpacking\|Setting up\|Processing)" || true && \
    apt-get install -f -y && rm -rf /tmp/debs

WORKDIR /build
COPY source/parquet_writer_cpp/ .
RUN make parquet_writer

# ── Stage 2: runtime ────────────────────────────────────────────────────────
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    libmosquitto1 libyaml-cpp0.7 libsimdjson9 \
    libsnappy1v5 libbrotli1 liblz4-1 libzstd1 \
    libthrift-0.16.0 libre2-9 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder debs/ /tmp/debs/
RUN dpkg -i /tmp/debs/libarrow2300*.deb /tmp/debs/libparquet2300*.deb 2>&1 | grep -v "^(Selecting\|Preparing\|Unpacking\|Setting up\|Processing)" || true && \
    apt-get install -f -y && rm -rf /tmp/debs

COPY --from=builder /build/parquet_writer /usr/local/bin/parquet_writer
RUN mkdir -p /data /wal

ENTRYPOINT ["/usr/local/bin/parquet_writer"]
CMD ["--config", "/etc/writer/config.yaml"]
